
<html>
	<head>
		<link rel="stylesheet" href="./compiled/flipclock.css">
		<link rel="stylesheet" href="./compiled/bootstrap.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="./compiled/bootstrap.min.js"></script>	
		<script src="./compiled/flipclock.min.js"></script>
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />	 -->
	</head>
	<body>
		<div class="container-fluid">
			<div class="row" align="center">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align="center">
					<div class="clock" align="center"></div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			var clock;
			//var day;
			$(document).ready(function() {
				var currentDate=new Date();
				var launchDate=new Date(2016,1,29,7,0,0);
				var diff = launchDate.getTime() / 1000 - currentDate.getTime() / 1000;
				// Instantiate a counter
				clock = new FlipClock($('.clock'),diff, {
					clockFace: 'dailyCounter',
					autoStart: true,
					countdown: true
				});
				// day = new FlipClock($('.day'),diff%(3600*24), {
				// 	clockFace: 'hourlyCounter',
				// 	autoStart: true,
				// 	countdown: true
				// });
				
			});
		</script>
		<style>
		body{
			padding: 25px;
			z-index: 10;
			height:100%;
			background-color: #fff;
			margin: 0px;
		}
		.clock{
			margin:30px;
			width:auto;
			height: 100%;
			display: inline-block;
			text-align: center;
		}
		.flip-clock-wrapper ul {
		    position: relative;
		    float: left;
		    margin: 5px;
		    width: 60px;
		    height: 90px;
		    font-size: 80px;
		    font-weight: bold;
		    line-height: 87px;
		    border-radius: 0px;
		    background: #000;
}
		.clock{
		   zoom: 0.3;
		   z-index: 100;
		   /*-moz-transform: scale(0.4);
		   -webkit-transform:scale(0.8);*/


		}
		.flip-clock-divider .flip-clock-label {
		    position: relative;
		    top: -1.5em;
		    right: -60px;
		    color: black;
		    text-shadow: none;
		    font-size: 1.9em;
		    text-align: center;
		}
		.row,.col{
			
		}
		</style>
		
	</body>
</html>